jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost/maven_test
jdbc.username=root
jdbc.password=gvt123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.orm_generation=create
hikari.cache_prep_statement=true
hikari.prep_stmt_cache_size=250
hikari.prep_stmt_cache_sql_limit=2048
hikari.use_server_prep_stmts=true